{
	"id": "WorldBuilder",
	"name": "World Builder Tools",
	"version": "1.0.1.3",
	"minAppVersion": "1.6.6",
	"description": "Template-driven worldbuilding tools for Obsidian, including worlds, entities, dashboards, and template sets.",
	"author": "YaDo",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
