{
	"id": "WorldBuilder",
	"name": "World Builder Tools",
	"version": "1.0.0",
	"minAppVersion": "1.6.6",
	"description": "Set of tools to help world builders",
	"author": "YaDo",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
